#intro {
    background-image: url(../assets/images/Background_Intro.png);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
    height: 750px;
    padding-bottom: 57px;
  
    header {
      margin-block: 120px 80px;
  
      .avatar {
        position: relative;
        .profile-pic {
          width: 96px;
          height: 96px;
          object-fit: cover;
          border-radius: 50%;
  
          padding: 4px;
          border: 2px solid var(--red);
        }
  
      }
  
      .bio {
        margin-top: 56px;
  
        h1 {
          margin-block: 8px 20px;
        }
  
        span {
          color: var(--red);
        }
  
        h3 {
          color: var(--gray-400);
        }
      }
    }
  
    #tags {
      gap: 16px;
      color: var(--gray-500);
      font: var(--text-md);
      margin-bottom: 94px;
  
      .tag {
        align-items: center;
        padding: 8px 16px;
        background-color: var(--gray-300);
        gap: 8px;
        border-radius: 999px;
      }
    }
  }
  
  #projects {
    background-color: var(--gray-200);
    padding-block: 72px 144px;
    header {
      margin-bottom: 56px;
      p {
        color: var(--red);
        margin-bottom: 8px;
      }
    }
  
    #project-gallery {
      grid-template-columns: repeat(3, 330px);
      gap: 24px;
  
      .project-card {
        background-color: var(--gray-300);
        padding: 12px;
        padding-bottom: 16px;
        border-radius: 12px;
  
        img {
          max-width: 306px;
          object-fit: cover;
          border-radius: 8px;
        }
  
        figcaption {
          margin-top: 20px;
          text-align: left;
  
          p {
            color: var(--gray-500);
            margin-top: 8px;
          }
        }
      }
  
      .project-card:hover {
        outline: 1px solid var(--gray-400);
      }
    }
  
  
  }
  
  #services {
    background-color: var(--gray-100);
    padding-block: 88px 120px;
  
    header {
      .subtitle {
        color: var(--red);
        margin-bottom: 8px;
      }
    }
  
    .cards {
      /*grid-template-columns: repeat(3, 280px);
      margin-top: 56px;
      text-align: left;
      gap: 24px;*/
  
      .card {
        border: 2px solid var(--gray-200);
        border-radius: 12px;
        padding: 20px;
        
  
        header {
          margin-top: 20px;
  
          h3 {
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  
  